{
  "name": "monotools",
  "version": "1.0.0",
  "description": "Some useful tools for monorepos",
  "keywords": [
    "monorepo",
    "pnpm",
    "auto",
    "tool"
  ],
  "homepage": "https://github.com/WeariTraveller/Monotools#readme",
  "bugs": {
    "url": "https://github.com/WeariTraveller/Monotools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeariTraveller/Monotools.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "WeariTraveller",
  "type": "module",
  "bin": {
    "mntool": "dist/cli.js"
  },
  "files": [
    "dist/",
    "assets/"
  ],
  "scripts": {
    "prepare": "husky",
    "fmt-staged": "nano-staged",
    "build": "tsc",
    "test": "jest"
  },
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "nano-staged": "^0.8.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@pnpm/filter-workspace-packages": "^1000.0.33",
    "@pnpm/types": "^1000.7.0",
    "fs-extra": "^11.3.1",
    "yargs": "^18.0.0"
  }
}
